import React from "react";
import "./styles.css";

import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";

export default function App() {
  return (
    <Router>
      <div>
        <header aling="center">
          <a name="top"></a>
          <nav>
            <ul>
              <p class="fig">
                <Link to="/">Главная</Link>
              </p>
              <p class="fig">
                <Link to="/sharingan">Sharingan</Link>
              </p>
              <p class="fig">
                <Link to="/byakugan">Byakugan</Link>
              </p>
              <p class="fig">
                <Link to="/rinnegan">Rinnegan</Link>
              </p>
            </ul>
          </nav>
        </header>
        <Switch>
          <Route path="/rinnegan">
            <Rinnegan />
          </Route>
          <Route path="/sharingan">
            <Sharingan />
          </Route>
          <Route path="/byakugan">
            <Byakugan />
          </Route>
          <Route path="/">
            <Home />
          </Route>
        </Switch>
        <footer>
          <a href="#top">Наверх</a>
        </footer>
      </div>
    </Router>
  );
}

function Home() {
  return (
    <div>
      <h2>Тема:</h2>
      <p align="center">
        {" "}
        <h3 class="fig">Немного информации о вселенной "Наруто"</h3>
      </p>
      <p class="fig">
        <img src="Konoha.jpg" class="gro" />
      </p>
    </div>
  );
}

function Rinnegan() {
  return (
    <div>
      <p align="center">
        <h2>Риннеган</h2>
      </p>
      <p class="fig">
        <img src="Rinnegan.jpg" border="15" />
      </p>
      <p>
        Риннеган (яп. 輪廻眼, досл. "Глаз Сансары") считается наиболее
        величественным из "Трех Великих Доудзюцу", к которым также принадлежат
        Бьякуган и Шаринган. Утверждается, что в смутные времена, тот, кто
        владеет Риннеганом, послан с небес, чтобы стать "Богом Творения",
        который установит в мире равновесие, или же "Богом Разрушения", который
        сведет всё в ничто. Риннеган отличает пурпурный узор, похожий на рябь на
        воде, который распространяется по всему глазному яблоку.
        <h1>Способность</h1>
        Обладание Риннеганом предоставляет своему обладателю арсенал
        способностей, известных под общим названием Техника Шести Путей:
        контроль над силами притяжения и отталкивания Пути Дэвы, способность
        обращать тело в механизмы Пути Асуры, извлечение души Пути Человека,
        множество призывов Пути Зверя, поглощение чакры Пути Преты и доступ к
        Королю Ада с помощью Пути Нараки. Эти способности можно распределить
        между Шестью Путями Пейна — шестью телами со встроенными чёрными
        приёмникам, которыми пользователь способен управлять на расстоянии.
        Седьмая способность, Внешний Путь, упоминается как умение, позволяющее
        владельцу осуществлять контроль над жизнью и смертью, а именно
        воскрешать мёртвых. Пользователь также может призывать Демоническую
        Статую Внешнего Пути, а также создавать цепи из чакры, чтобы связывать
        хвостатых зверей. Более того, доудзюцу одаряет обладателя общим с Шестью
        Путями Пейна, Королём Ада и призывами Пути Зверя зрением, поскольку все
        они владеют копиями Риннегана.
      </p>
    </div>
  );
}

function Sharingan() {
  return (
    <div>
      <p align="center">
        <h2>Шаринган</h2>
      </p>
      <p class="fig">
        <img src="Sharingan.jpg" class="gro" />
      </p>
      <p>
        Шаринган (яп. 写輪眼, Щаринган; Буквальное значение: "Копирующий
        Вращающийся Глаз") — доудзюцу и Улучшенный Геном клана Учиха, который
        выборочно проявляется у его членов. Он считается одним из Трех Великих
        Доудзюцу (三大瞳術, Сан Дайдоудзюцу; Буквальное значение: "Три Великих
        Техники Глаз") наряду с Бьякуганом и Риннеганом. В то время как его силы
        произошли от Ринне Шарингана Кагуи Ооцуцуки, как отдельное доудзюцу, он
        впервые пробудился у Индры Ооцуцуки (Хагоромо Ооцуцуки в аниме)
      </p>
      <h1>Приобретение</h1>
      Когда обладатель этого улучшенного генома испытывает мощные эмоции по
      отношению к небезразличным им людям, их мозг начинает вырабатывать особый
      тип чакры, который влияет на их глазной нерв, превращая глаза в Шаринган;
      именно из-за этого Шаринган также называют "глаза-отражение сердца"
      (心を写す瞳, кокоро о уцусу хитоми). Часто, при так называемом "Проклятии
      Ненависти" Учих, такие эмоции являются негативными, поскольку связаны со
      стрессом или утратой. Эмоции также могут быть и позитивными, если
      обусловлены желанием защитить или воссоединиться с любимым человеком.
    </div>
  );
}

function Byakugan() {
  return (
    <div>
      <p align="center">
        <h2>Бьякуган</h2>
      </p>
      <p class="fig">
        <img src="Byakugan.jpg" class="gro" />
      </p>
      <p>
        Бьякуган (яп. 白眼, Бякуган; Буквальное значение: "Белый Глаз") — это
        улучшенный геном, который произошел от Клана Ооцуцуки, и позже
        унаследовали их отдаленные потомки, Клан Хьюга. Бьякуган считается одним
        из "Трёх Великих Додзюцу", остальные - Шаринган и Риннеган.
        <h1>Способность</h1>
        Бьякуган даёт поле зрения около 360º диаметра, с одним слепым пятном на
        задней части шеи над первым грудным позвонком. Он имеет мощный диапазон
        зрения, способный увеличивать до клеточного уровня на своих целях или
        просматривать большие расстояния. Расстояние варьируется между
        пользователями и может быть улучшено с обучением: например, Хината
        Хьюга, как генин, могла видеть цели на расстоянии 50 метров; в возрасте
        18 лет она может видеть цели на расстоянии 20 километров.[ Его зрение
        может проникать сквозь любые твердые предметы или препятствия, и также
        остается незатронутым слепящими помехами, хотя некоторые барьеры могут
        до некоторой степени искажать восприятие Бьякугана.
      </p>
    </div>
  );
}
